<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HIGH_SCHOOL_SYSTEM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Menzi High School</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                       <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Application">Apply</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FAQs">FAQs</a></li>
                <!-- Dropdown for Private Pages -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                <asp:Label ID="lblOptions" runat="server" Text="Dashboard"></asp:Label> <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="liApplication" runat="server"><a class="dropdown-item" runat="server" href="~/Pages/Application">Application</a></li>
                                <!--<li id="liManageUser" runat="server"><a class="dropdown-item" runat="server" href="~/Private_Pages/ManageUser">My Details</a></li>
                                <li id="liViewOrders" runat="server"><a class="dropdown-item" runat="server" href="~/Private_Pages/ViewOrders">View Orders</a></li>
                                <li id="liDelivery" runat="server"><a class="dropdown-item" runat="server" href="~/Private_Pages/Delivery">Track Delivery</a></li> -->


                                <!-- Admin and Teachers specific -->
                                <li id="liStudent" runat="server"><a class="dropdown-item" runat="server" href="~/Pages/ApplicationList.aspx">Product Table</a></li>
                              <!--  <li id="liOrderManage" runat="server"><a class="dropdown-item" runat="server" href="~/Private_Pages/OrderManage.aspx">Order Management</a></li>
                                <li id="liLogs" runat="server">
                                    <asp:HyperLink runat="server" CssClass="dropdown-item" NavigateUrl="~/Private_Pages/Logs.aspx">Audit Logs</asp:HyperLink>
                                </li>
                                <li id="liRoles" runat="server">
                                    <asp:HyperLink runat="server" CssClass="dropdown-item" NavigateUrl="~/Private_Pages/AssignRoles.aspx">Assign Roles</asp:HyperLink>
                                </li>
                                <li id="liReports" runat="server">
                                    <asp:HyperLink runat="server" CssClass="dropdown-item" NavigateUrl="~/Private_Pages/Report.aspx">Reports</asp:HyperLink>
                                </li>  -->
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
      <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />

<footer style="background-color: #333; color: white; padding: 20px 0;">
    <div class="container">
        <div class="row">
            <!-- Student Resources Section -->
            <div class="col-md-3">
                <h5>STUDENT RESOURCES</h5>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="/StudentPortal" style="color: white; text-decoration: none;">Student Portal</a></li>
                    <li><a href="/Contact" style="color: white; text-decoration: none;">Contact Us</a></li>
                    <li><a href="/FAQs" style="color: white; text-decoration: none;">Frequently Asked Questions</a></li>
                </ul>
            </div>
            
            <!-- Policies Section -->
            <div class="col-md-3">
                <h5>SCHOOL POLICIES</h5>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="/Footers/CodeOfConduct" style="color: white; text-decoration: none;">Code of Conduct</a></li>
                    <li><a href="/Footers/AttendancePolicy" style="color: white; text-decoration: none;">Attendance Policy</a></li>
                    <li><a href="/Footers/PrivacyPolicy" style="color: white; text-decoration: none;">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- School Events Section -->
            <div class="col-md-3">
                <h5>SCHOOL EVENTS</h5>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="/Footers/UpcomingEvents" style="color: white; text-decoration: none;">Upcoming Events</a></li>
                    <li><a href="/Footers/SportsDay" style="color: white; text-decoration: none;">Sports Day</a></li>
                    <li><a href="/Footers/Graduation" style="color: white; text-decoration: none;">Graduation</a></li>
                </ul>
            </div>

            <!-- About School Section -->
            <div class="col-md-3">
                <h5>ABOUT THE SCHOOL</h5>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="/About" style="color: white; text-decoration: none;">About Us</a></li>
                    <li><a href="/Footers/OurTeam" style="color: white; text-decoration: none;">Our Team</a></li>
                    <li><a href="/Footers/Careers" style="color: white; text-decoration: none;">Join Our Staff</a></li>
                    <li><a href="/Footers/Graduation" style="color: white; text-decoration: none;">Hall Of Hall</a></li>
                </ul>
            </div>
        </div>

        <!-- Social Media Links -->
        <div class="col-md-6 text-right">
            <h5>FOLLOW US</h5>
            <a href="https://www.facebook.com/YourSchool" target="_blank" style="margin-right: 10px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width: 24px; height: 24px;">
            </a>
            <a href="https://twitter.com/YourSchool" target="_blank" style="margin-right: 10px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.instagram.com/YourSchool" target="_blank" style="margin-right: 10px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.linkedin.com/school/YourSchool" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
        </div>
        
        <div class="clearfix"></div>

        <!-- Copyright Information -->
        <p style="margin-top: 20px; font-size: 14px;">&copy; <%: DateTime.Now.Year %> - Menzi High School | All Rights Reserved.</p>
    </div>
</footer>

      </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder></body>
</html>
