<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HIGH_SCHOOL_SYSTEM.SiteMaster" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Menzi High School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Menzi High School</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Application">Apply</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FAQs">FAQs</a></li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dashboardDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Label ID="lblOptions" runat="server" Text="Dashboard"></asp:Label>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dashboardDropdown">
                                <li id="liApplication" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/Application">Application</a>
                                </li>
                                <li id="liApplicationStatus" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/ViewApplicationStatus.aspx">Application Status</a>
                                </li>
                                 <li id="liStudentProfile" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/StudentProfile.aspx">Student Profile</a>
                                </li>
                                  <li id="liSubjectRegistration" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/SubjectRegistration.aspx">Subject Registration</a>
                                </li>
                                   <li id="liStudentsList" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/StudentsList.aspx">Students Enrollment List</a>
                                </li>
                                <li id="liPendingApplication" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/PendingApplications.aspx">Pending Application</a>
                                </li>
                                   <li id="liReviewApplication" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/ReviewApplication.aspx">Review Application</a>
                                </li>
                                                                </li>
                                 <li id="liSubject" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/AdminSubjectSummary.aspx">Admin StudentSubject Count</a>
                                </li>
                                 <li id="liApproveSubject" runat="server">
                                    <a class="dropdown-item" runat="server" href="~/Pages/ApproveSubjects.aspx">Subject Registration Approval</a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                    <!-- Authentication Section -->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName() %>!</a>
                                </li>
                                <li class="nav-item">
                                  <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <div class="container body-content mt-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />

            <!-- Footer -->
            <footer style="background-color: #333; color: white; padding: 20px 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>STUDENT RESOURCES</h5>
                            <ul class="list-unstyled">
                                <li><a href="/StudentPortal" class="text-white">Student Portal</a></li>
                                <li><a href="/Contact" class="text-white">Contact Us</a></li>
                                <li><a href="/FAQs" class="text-white">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>SCHOOL POLICIES</h5>
                            <ul class="list-unstyled">
                                <li><a href="/Footers/CodeOfConduct" class="text-white">Code of Conduct</a></li>
                                <li><a href="/Footers/AttendancePolicy" class="text-white">Attendance Policy</a></li>
                                <li><a href="/Footers/PrivacyPolicy" class="text-white">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>SCHOOL EVENTS</h5>
                            <ul class="list-unstyled">
                                <li><a href="/Footers/UpcomingEvents" class="text-white">Upcoming Events</a></li>
                                <li><a href="/Footers/SportsDay" class="text-white">Sports Day</a></li>
                                <li><a href="/Footers/Graduation" class="text-white">Graduation</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>ABOUT THE SCHOOL</h5>
                            <ul class="list-unstyled">
                                <li><a href="/About" class="text-white">About Us</a></li>
                                <li><a href="/Footers/OurTeam" class="text-white">Our Team</a></li>
                                <li><a href="/Footers/Careers" class="text-white">Join Our Staff</a></li>
                                <li><a href="/Footers/Graduation" class="text-white">Hall of Fame</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-end mt-4">
                        <h5>FOLLOW US</h5>
                        <a href="https://www.facebook.com/YourSchool" target="_blank" class="me-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" style="width: 24px;" />
                        </a>
                        <a href="https://twitter.com/YourSchool" target="_blank" class="me-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png" style="width: 24px;" />
                        </a>
                        <a href="https://www.instagram.com/YourSchool" target="_blank" class="me-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" style="width: 24px;" />
                        </a>
                        <a href="https://www.linkedin.com/school/YourSchool" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" style="width: 24px;" />
                        </a>
                    </div>

                    <p class="mt-4 mb-0 text-center">&copy; <%: DateTime.Now.Year %> - Menzi High School | All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS (include Popper for dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
